echo -e "\e[36m===================================================\e[0m"
echo
echo -e "\e[32m Instalamos el escritorio Plasma KDE: \e[0m"
echo
echo -e   Escribe:$  "\e[1;33m sudo pacman -S plasma
          \e[1;30m 
          Con estos comandos tenemos una instalación completa.
          Si queréis una instalación mas mínima podéis instalar estos paquetes:
          \e[1;33m
          kde-applications
          plasma-desktop
          plasma-meta
          \e[0m"
echo -e "\e[36m===================================================\e[0m"
bash
clear
echo -e "\e[36m===================================================\e[0m"
echo
echo -e   Si habéis hecho una instalación mínima, podéis instalar estas utilidades:" 
          Utilidades a instalar:
          Escribe:$ \e[1;33m sudo pacman -S
          \e[1;33m        
          ffmpegthumbs              -> para tener miniaturas
          packagekit-qt5   -        -> Habilitar el discover
          \e[0m"
echo -e "\e[36m===================================================\e[0m"
bash
clear
echo -e "\e[36m===================================================\e[0m"
echo
echo -e "\e[32m En Plasma el gestor se instala por defecto, solo lo activamos asi: \e[0m"
echo
echo -e   Escribe:$  "\e[1;33m systemctl enable sddm.service \e[0m"
echo
bash
clear
echo -e "\e[36m===================================================\e[0m"
echo
read -p "Presione enter para continuar la instalación" 
exit
echo -e "\e[36m===================================================\e[0m"
